<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Extensions\**" />
	  <EmbeddedResource Remove="Extensions\**" />
	  <None Remove="Extensions\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
	  <PackageReference Include="Microsoft.Extensions.Options" />
	  <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\packages\MyBlog.Shared.Lib\MyBlog.Shared.Lib.csproj" />
		<ProjectReference Include="..\Contracts\Contracts.csproj" />
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

</Project>
