<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MyBlog.Shared.Contracts\MyBlog.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\FilteringAndSorting\FilteringAndSortingExpression.csproj" />
    <ProjectReference Include="..\..\Shared\LonGBlog.Shared.ServiceBase\LonGBlog.Shared.ServiceBase.csproj" />
    <ProjectReference Include="..\MyBlog.Post.Model\MyBlog.Post.Model.csproj" />
    <ProjectReference Include="..\MyBlog.Post.Repository\MyBlog.Post.Repository.csproj" />
  </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="Autofac" />
	    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
		<PackageReference Include="AutoMapper" /> 
		<PackageReference Include="FluentValidation.AspNetCore" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    </ItemGroup>

</Project>
