# MyBlog.Api

./: Directory.Packages.props  MyBlog.Api.sln  MyBlog.sln  README.md  build-service-cmd.bat  ca.pem  docker-compose.override.yml  docker-compose.yml  run-service-cmd.bat  servicePaths.txt
services/Post/MyBlog.Post.Endpoint/: MyBlog.Post.Endpoint.csproj  appsettings.Development.json  appsettings.json
services/Post/MyBlog.Post.Endpoint/Endpoints/: CreatePostEndpoint.cs  GetPostEndpoint.cs
services/Post/MyBlog.Post.Endpoint/Summaries/: UpdateSongSummary.cs
services/Post/MyBlog.Post.Repository/: MyBlog.Post.Repository.csproj
services/Post/MyBlog.Post.Service/: AssemblyReference.cs  MyBlog.Post.Service.csproj
shared/MyBlog.Shared.Contracts/: MyBlog.Shared.Contracts.csproj
shared/MyBlog.Shared.Contracts/Domains/: BaseEntity.cs
shared/MyBlog.Shared.Contracts/Domains/Interfaces/: IBaseEntity.cs
src/ApiGateway/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  ocelot.json
src/ApiGateway/ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/Authorization/: Authorization.csproj
src/BuildingBlocks/Authorization/Attributes/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs  LonGAuth.cs
src/BuildingBlocks/Authorization/Constants/: ClaimConstants.cs  Constants.cs  IdentitySchemaConstants.cs
src/BuildingBlocks/Authorization/Handlers/: MyCustomAuthorizationHandler.cs
src/BuildingBlocks/Authorization/Services/: CustomAuthService.cs  ICustomAuthService.cs
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Abstractions/Common/: IBaseService.cs  IRepositoryBase.cs  IUnitOfWork.cs
src/BuildingBlocks/Contracts/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/Contracts/Abstractions/Shared/: Error.cs  GenericResponse.cs  PagingRequest.cs  PagingResponse.cs  Response.cs
src/BuildingBlocks/Contracts/Domain/: AuditEntity.cs
src/BuildingBlocks/Contracts/Domain/Constants/: IdentitySchemaConstants.cs
src/BuildingBlocks/Contracts/Domain/Exceptions/: ListBadRequestException.cs  ValidationException.cs
src/BuildingBlocks/Contracts/Dtos/: BindingPagingBaseRequest.cs  GenericResponseResult.cs  ListRequest.cs  ListResponse.cs  PagingListRequest.cs  PagingListResponse.cs  PagingListResponseResult.cs  Request.cs  Response.cs  ResponseListResult.cs  ResponseResult.cs  ScopedCache.cs  ScopedContext.cs
src/BuildingBlocks/Contracts/Dtos/Interfaces/: IRequest.cs  IResponse.cs  IScopedContext.cs
src/BuildingBlocks/Contracts/Exceptions/: BadRequestException.cs  NotFoundException.cs  ServiceUnavailableException.cs
src/BuildingBlocks/Contracts/Responses/: PagingResult.cs
src/BuildingBlocks/Infrastructures/: Infrastructures.csproj
src/BuildingBlocks/Infrastructures/Common/: BaseService.cs  RepositoryBase.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructures/DependencyInjection/Extensions/: ConfigurationExtensions.cs  PagingExtensions.cs
src/BuildingBlocks/Shared/: Shared.csproj
src/BuildingBlocks/Shared/APIs/: ApiEndpoint.cs  CustomBaseController.cs  CustomResultBaseController.cs
src/BuildingBlocks/Shared/Dtos/Identity/: PermissionDtos.cs  RoleDtos.cs  SeedDtos.cs  UserDtos.cs
src/BuildingBlocks/Shared/Dtos/Post/: CategoryDtos.cs  PostDtos.cs  TagDtos.cs
src/services/Category/MyBlog.Category.Api/: CategoryApiReference.cs  MyBlog.Category.Api.csproj  Program.cs  appsettings.json
src/services/Category/MyBlog.Category.Api/Controllers/: CategoriesController.cs
src/services/Category/MyBlog.Category.Api/Properties/: launchSettings.json
src/services/Category/MyBlog.Category.Repository/: AssemblyReference.cs  CategoryDbContext.cs  CategoryRepositoryReference.cs  MyBlog.Category.Repository.csproj
src/services/Category/MyBlog.Category.Repository/Configurations/: CategoryConfiguration.cs
src/services/Category/MyBlog.Category.Repository/Implements/: CategoryRepository.cs  RepositoryManager.cs
src/services/Category/MyBlog.Category.Repository/Interfaces/: ICategoryRepository.cs  IRepositoryManager.cs
src/services/Category/MyBlog.Category.Service/: AssemblyReference.cs  CategoryServiceReference.cs  MyBlog.Category.Service.csproj
src/services/Category/MyBlog.Category.Service/Implements/: CategoryService.cs
src/services/Category/MyBlog.Category.Service/Interfaces/: ICategoryService.cs
src/services/Category/MyBlog.Category.Service/MappingProfiles/: AutoMapperConfig.cs  CategoryMappingProfile.cs
src/services/Identity - Copy/MyBlog.Idenity.Api/: MyBlog.Idenity.Api.http  MyBlog.Identity.Api.csproj  Program.cs  WeatherForecast.cs
src/services/Identity - Copy/MyBlog.Idenity.Api/Authentication/: LoginModel.cs  MyIdentityDbContext.cs  RegisterModel.cs  Response.cs
src/services/Identity - Copy/MyBlog.Idenity.Api/Controllers/: AuthenticateController.cs
src/services/Identity/MyBlog.Idenity.Api/: IdentityApiReference.cs  MyBlog.Idenity.Api.csproj  MyBlog.Idenity.Api.http  MyBlog.Identity.Api.csproj  Program.cs  appsettings.json
src/services/Identity/MyBlog.Idenity.Api1/: MyBlog.Idenity.Api1.csproj  appsettings.Development.json  appsettings.json
src/services/Identity/MyBlog.Identity.Domain/: MyBlog.Identity.Domain.csproj
src/services/Identity/MyBlog.Identity.Repository/: ApplicationUser.cs  IdentityRepositoryReference.cs  MyBlog.Identity.Repository.csproj  MyIdentityDbContext.cs  MyIdentityDbContextq.cs  PostRepositoryReference.cs
src/services/Identity/MyBlog.Identity.Service/: IdentityServiceReference.cs  MyBlog.Identity.Service.csproj  PostServiceReference.cs
src/services/Post/MyBlog.Post.Api/: MyBlog.Category.Api.http  MyBlog.Post.Api.csproj  PostApiReference.cs  Program.cs  appsettings.json
src/services/Post/MyBlog.Post.Domain/: MyBlog.Post.Domain.csproj
src/services/Post/MyBlog.Post.Repository/: MyBlog.Post.Repository.csproj  PostDbContext.cs  PostRepositoryReference.cs
src/services/Post/MyBlog.Post.Service/: MyBlog.Post.Service.csproj  PostServiceReference.cs
src/services/Post1/MyBlog.Post.Service/: MyBlog.Post.Service.csproj
(+226 files in other folders)
