<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
	<PackageReference Include="Microsoft.AspNetCore.Identity" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
	<PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
  </ItemGroup>

	<Target Name="CopyAppSettings" BeforeTargets="BeforeBuild" Returns="@(BuiltProjectOutputGroupOutput)">
		<Copy SourceFiles="../../../shared/SharedSettings/sharedSettings.Development.json" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="../../../shared/SharedSettings/sharedSettings.json" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="../../../shared/SharedSettings/sharedSettings.Local.json" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="../../../shared/SharedSettings/sharedSettings.Production.json" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
	</Target>

  <ItemGroup>
    <ProjectReference Include="..\MyBlog.Identity.Domain\MyBlog.Identity.Domain.csproj" />
    <ProjectReference Include="..\MyBlog.Identity.Repository\MyBlog.Identity.Repository.csproj" />
  </ItemGroup>

</Project>
