<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.Swagger" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Exceptions" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
	<PackageReference Include="Autofac" />
	<PackageReference Include="AutoMapper" />
	<PackageReference Include="Autofac.Extensions.DependencyInjection" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
	<PackageReference Include="FluentValidation.AspNetCore" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DependencyInjection\Options\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\FilteringAndSortingExpression.Swagger\FilteringAndSortingExpression.Swagger.csproj" />
    <ProjectReference Include="..\..\Shared\FilteringAndSorting\FilteringAndSortingExpression.csproj" />
    <ProjectReference Include="..\..\Shared\LonGBlog.Shared.Autofac\LonGBlog.Shared.Autofac.csproj" />
    <ProjectReference Include="..\..\Shared\LonGBlog.Shared.Identity\LonGBlog.Shared.Identity.csproj" />
    <ProjectReference Include="..\..\Shared\LonGBlog.Shared.RepositoryEF\LonGBlog.Shared.RepositoryEF.csproj" />
    <ProjectReference Include="..\MyBlog.Post.Repository\MyBlog.Post.Repository.csproj" />
    <ProjectReference Include="..\MyBlog.Post.Service\MyBlog.Post.Service.csproj" />
  </ItemGroup>

</Project>
