<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Contants\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\1. BE\MyBlog.Api\src\services\Identity\MyBlog.Identity.Domain\Entities\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\1. BE\MyBlog.Api\src\services\Identity\MyBlog.Identity.Domain\Entities\.editorconfig" />
  </ItemGroup>

</Project>
