<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
	<PackageReference Include="Autofac" />
	<PackageReference Include="AutoMapper" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\packages\MyBlog.Shared.Autofac\MyBlog.Shared.Autofac.csproj" />
    <ProjectReference Include="..\..\..\packages\MyBlog.Shared.Middleware\MyBlog.Shared.Middleware.csproj" />
    <ProjectReference Include="..\..\..\packages\MyBlog.Shared.RepositoryEF\MyBlog.Shared.RepositoryEF.csproj" />
    <ProjectReference Include="..\..\..\packages\MyBlog.Shared.Serilog\MyBlog.Shared.Serilog.csproj" />
    <ProjectReference Include="..\MyBlog.Category.Repository\MyBlog.Category.Repository.csproj" />
    <ProjectReference Include="..\MyBlog.Category.Service\MyBlog.Category.Service.csproj" />
  </ItemGroup>
	<Target Name="CopyAppSettings" BeforeTargets="BeforeBuild" Returns="@(BuiltProjectOutputGroupOutput)">
		<Copy SourceFiles="../../../shared/SharedSettings/sharedSettings.Development.json" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="../../../shared/SharedSettings/sharedSettings.json" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="../../../shared/SharedSettings/sharedSettings.Local.json" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
		<Copy SourceFiles="../../../shared/SharedSettings/sharedSettings.Production.json" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
	</Target>
  <ItemGroup>
    <Folder Include="DependencyInjection\Options\" />
  </ItemGroup>
	

</Project>
