<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" />
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="FluentValidation.AspNetCore" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
		<PackageReference Include="Slugify.Core" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\packages\MyBlog.Shared.Dtos\MyBlog.Shared.Dtos.csproj" />
    <ProjectReference Include="..\..\..\packages\MyBlog.Shared.Lib\MyBlog.Shared.Lib.csproj" />
    <ProjectReference Include="..\..\..\packages\MyBlog.Shared.ServiceBase\MyBlog.Shared.ServiceBase.csproj" />
    <ProjectReference Include="..\MyBlog.Post.Domain\MyBlog.Post.Domain.csproj" />
    <ProjectReference Include="..\MyBlog.Post.Repository\MyBlog.Post.Repository.csproj" />
  </ItemGroup>

</Project>
