<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Events\Interfaces\" />
    <Folder Include="Configurations\" />
    <Folder Include="Domains\Interfaces\" />
  </ItemGroup>

</Project>
