<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Autofac" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\LonGBlog.Shared.RepositoryEF\LonGBlog.Shared.RepositoryEF.csproj" />
    <ProjectReference Include="..\MyBlog.Post.Model\MyBlog.Post.Model.csproj" />
  </ItemGroup>

</Project>
