<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\packages\MyBlog.Shared.RepositoryEF\MyBlog.Shared.RepositoryEF.csproj" />
    <ProjectReference Include="..\MyBlog.Category.Domain\MyBlog.Category.Domain.csproj" />
  </ItemGroup>

</Project>
